# Call-Sync

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/callsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/callsync/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/callsync/: ExampleUnitTest.kt
callLib/: build.gradle
callLib/src/androidTest/java/com/app/calllib/: ExampleInstrumentedTest.kt
callLib/src/main/: AndroidManifest.xml
callLib/src/main/java/com/app/calllib/: ApiTask.kt  AppClass.kt  BootCompleteReceiver.kt  CallLogObserver.kt  CallLogService.kt  Extensions.kt  MainClass.kt  OneTimeWork.kt  PeriodicHelper.kt  PeriodicWork.kt  PrefStorage.kt  StorageUtils.kt
callLib/src/main/java/com/app/calllib/db/: CallDao.kt  CallData.kt  Calls.kt  CallsDatabase.kt  Converters.kt
callLib/src/main/java/com/app/calllib/modules/: AppModule.kt  Scopes.kt
callLib/src/main/res/values/: colors.xml
callLib/src/test/java/com/app/calllib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
